# cabinet-sftp-plugin

app/: build.gradle
app/src/main/java/com/afollestad/cabinetsftp/: AuthenticationActivity.java
app/src/main/java/com/afollestad/cabinetsftp/dialogs/: FileChooserDialog.java
app/src/main/res/values/: strings.xml
