apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        production {
            keyAlias 'afollestad'
            keyPassword 'aidan1995'
            storeFile file('../keystore')
            storePassword 'aidan1995'
        }
    }

    defaultConfig {
        applicationId "com.afollestad.cabinetsftp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "0.1.0.1 Beta"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.production
        }
        release {
            signingConfig signingConfigs.production
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jcraft:jsch:0.1.53'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1')
    compile 'com.github.afollestad:cabinet-plugin-framework:-SNAPSHOT'
}
